# xml-telegraph-spring

xml-telegraph-spring/: .classpath  .project  pom.xml
xml-telegraph-spring/src/main/java/org/toms/integration/telegraph/: MessageContext.java  MessageConverter.java
xml-telegraph-spring/src/main/java/org/toms/integration/telegraph/support/: ReceiveMessageConverter.java  SendMessageConverter.java
xml-telegraph-spring/src/main/java/org/toms/integration/telegraph/util/: MessageConverterUtil.java  PropertiesRegistry.java  StringUtil.java  XMLUtil.java
xml-telegraph-spring/src/main/resources/spring/context/: test-context.xml
xml-telegraph-spring/src/main/resources/spring/properties/: telegraph.properties
xml-telegraph-spring/src/main/resources/spring/telegraph/: SAMPLE.xml
xml-telegraph-spring/src/test/java/: SendMessageConverterTest.java
